    SECRET_KEY=секретный ключ джанго

    POSTGRES_DB=название базы данных
    POSTGRES_USER=pпользователь базы данных
    POSTGRES_PASSWORD=ваш пароль
    POSTGRES_HOST=хост докеровской базы данных
    POSTGRES_PORT=порт

    TIME_ZONE=ваш часовой пояс

    EMAIL_HOST=почтовый хост
    EMAIL_PORT=почтовый порт
    EMAIL_HOST_USER=почта, с которой будут отправляться письма
    EMAIL_HOST_PASSWORD=пароль
    EMAIL_USE_TLS=False
    EMAIL_USE_SSL=True

    BASE_URL=http://localhost:8000 # укажите url своего хоста

    DOCKER_ENV=False # Если используете docker, перенесите этот параметр в .env и присвойте ему значение True